FROM alpine:3.12.0

LABEL maintainer="ownCloud DevOps <devops@owncloud.com>" \
  org.label-schema.name="ownCloud CI clamavd" \
  org.label-schema.vendor="ownCloud GmbH" \
  org.label-schema.schema-version="1.0

RUN apk add --update bash clamav clamav-libunrar && \
    rm -fr /var/cache/apk/*

RUN mkdir /run/clamav && \
    chown clamav:clamav /run/clamav && \
    chmod 750 /run/clamav

RUN freshclam

RUN echo "Foreground true" >> /etc/clamav/clamd.conf && \
    echo "TCPSocket 3310" >> /etc/clamav/clamd.conf && \
    echo "Foreground true" >> /etc/clamav/freshclam.conf

EXPOSE 3310

ADD run.sh /

CMD ["/run.sh"]
